* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

main {
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.produto {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.produto img {
  width: 400px;
  height: auto;
}

.descricao {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.descricao h2 {
  margin-bottom: 1rem;
  color: #007BFF;
}

.descricao p {
  margin-bottom: 1.5rem;
}

.descricao a {
  text-decoration: none;
  background-color: #007BFF;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.descricao a:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #e0e0e0;
  margin-top: 2rem;
}