<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lançamento da Semana</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Lançamento da Semana</h1>
    <p>Confira o destaque imperdível da semana!</p>
  </header>

  <main>
    <section class="produto">
      <img src="https://via.placeholder.com/400x250" alt="Imagem do Lançamento">
      <div class="descricao">
        <h2>Produto Incrível</h2>
        <p>Este é o lançamento da semana! Um produto inovador que vai transformar seu dia a dia.</p>
        <a href="#">Saiba mais</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lançamento da Semana. Todos os direitos reservados.</p>
  </footer>
</body>
</html>